<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>leetcode-907 - Sum of Subarray Minimums | 記事本</title>
<meta name=keywords content="Monotonic Stack,Stack,Dynamic Programming,Array"><meta name=description content="動機
之前有一題就是用左右兩邊的長度相乘算組合數，不過這題還要快速求出左右兩邊，所以就用了monotone stack
monotone stack有兩個用途

previous less element
next less element

詳細看這篇"><meta name=author content="zhengcf"><link rel=canonical href=https://littlebees.github.io/2021/08/leetcode-907-sum-of-subarray-minimums/><link crossorigin=anonymous href=/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z+V9+cO1A=" rel="preload stylesheet" as=style><link rel=icon href=https://littlebees.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://littlebees.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://littlebees.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://littlebees.github.io/apple-touch-icon.png><link rel=mask-icon href=https://littlebees.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="leetcode-907 - Sum of Subarray Minimums"><meta property="og:description" content="動機
之前有一題就是用左右兩邊的長度相乘算組合數，不過這題還要快速求出左右兩邊，所以就用了monotone stack
monotone stack有兩個用途

previous less element
next less element

詳細看這篇"><meta property="og:type" content="article"><meta property="og:url" content="https://littlebees.github.io/2021/08/leetcode-907-sum-of-subarray-minimums/"><meta property="og:image" content="https://littlebees.github.io/images/papermod-cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-16T01:27:48+00:00"><meta property="article:modified_time" content="2021-08-16T01:27:48+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://littlebees.github.io/images/papermod-cover.png"><meta name=twitter:title content="leetcode-907 - Sum of Subarray Minimums"><meta name=twitter:description content="動機
之前有一題就是用左右兩邊的長度相乘算組合數，不過這題還要快速求出左右兩邊，所以就用了monotone stack
monotone stack有兩個用途

previous less element
next less element

詳細看這篇"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://littlebees.github.io/posts/"},{"@type":"ListItem","position":2,"name":"leetcode-907 - Sum of Subarray Minimums","item":"https://littlebees.github.io/2021/08/leetcode-907-sum-of-subarray-minimums/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"leetcode-907 - Sum of Subarray Minimums","name":"leetcode-907 - Sum of Subarray Minimums","description":"動機 之前有一題就是用左右兩邊的長度相乘算組合數，不過這題還要快速求出左右兩邊，所以就用了monotone stack\nmonotone stack有兩個用途\nprevious less element next less element 詳細看這篇\n","keywords":["Monotonic Stack","Stack","Dynamic Programming","Array"],"articleBody":"動機 之前有一題就是用左右兩邊的長度相乘算組合數，不過這題還要快速求出左右兩邊，所以就用了monotone stack\nmonotone stack有兩個用途\nprevious less element next less element 詳細看這篇\nProblem Given an array of integers arr, find the sum of min(b), where b ranges over every (contiguous) subarray of arr. Since the answer may be large, return the answer modulo 109 + 7.\nExample 1:\nInput: arr = [3,1,2,4]Output: 17Explanation: Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.Sum is 17.Example 2:\nInput: arr = [11,81,94,43,3]Output: 444 Constraints:\n1 \u003c= arr.length \u003c= 3 * 1041 \u003c= arr[i] \u003c= 3 * 104 Sol 出左右兩邊，再一次組合起來\nclass Solution: def sumSubarrayMins(self, arr: List[int]) -\u003e int: left = [] stk = [] for i in range(len(arr)): count = 1 while stk and stk[-1][0] \u003e arr[i]: num, cnt = stk.pop() count += cnt left.append(count) stk.append([arr[i],count]) right = [] stk = [] for i in reversed(range(len(arr))): count = 1 while stk and stk[-1][0] \u003e= arr[i]: num, cnt = stk.pop() count += cnt right.append(count) stk.append([arr[i],count]) return sum([l*a*r for l,a,r in zip(left,arr,right[::-1])]) % (10**9 + 7) 再整理stack時，可以直接算!! 因為stack下一個index就是左，現在比較大的就是右\n不過要處理邊界問題，這裡用[0]+A+[0] 很神奇!!\nclass Solution: def sumSubarrayMins(self, A): res = 0 s = [] for i, x in enumerate(A): while s and A[s[-1]] \u003e x: j = s.pop() k = s[-1] if s else -1 res += A[j] * (i - j) * (j - k) s.append(i) return res % (10**9 + 7) ","wordCount":"229","inLanguage":"en","datePublished":"2021-08-16T01:27:48Z","dateModified":"2021-08-16T01:27:48Z","author":{"@type":"Person","name":"zhengcf"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://littlebees.github.io/2021/08/leetcode-907-sum-of-subarray-minimums/"},"publisher":{"@type":"Organization","name":"記事本","logo":{"@type":"ImageObject","url":"https://littlebees.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://littlebees.github.io/ accesskey=h title="記事本 (Alt + H)">記事本</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://littlebees.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://littlebees.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://littlebees.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://littlebees.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://littlebees.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">leetcode-907 - Sum of Subarray Minimums</h1><div class=post-meta><span title='2021-08-16 01:27:48 +0000 UTC'>August 16, 2021</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;zhengcf</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e5%8b%95%e6%a9%9f aria-label=動機>動機</a></li><li><a href=#problem aria-label=Problem>Problem</a></li><li><a href=#sol aria-label=Sol>Sol</a></li></ul></div></details></div><div class=post-content><h2 id=動機>動機<a hidden class=anchor aria-hidden=true href=#動機>#</a></h2><p>之前有一題就是用左右兩邊的長度相乘算組合數，不過這題還要快速求出左右兩邊，所以就用了monotone stack</p><p>monotone stack有兩個用途</p><ul><li>previous less element</li><li>next less element</li></ul><p><a href=https://leetcode.com/problems/sum-of-subarray-minimums/discuss/178876/stack-solution-with-very-detailed-explanation-step-by-step>詳細看這篇</a></p><h2 id=problem>Problem<a hidden class=anchor aria-hidden=true href=#problem>#</a></h2><p>Given an array of integers arr, find the sum of <code>min(b)</code>, where <code>b</code> ranges over every (contiguous) subarray of <code>arr</code>. Since the answer may be large, return the answer <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p><p> </p><p><strong>Example 1:</strong></p><pre><strong>Input:</strong> arr = [3,1,2,4]<strong>Output:</strong> 17<strong>Explanation:</strong> Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.Sum is 17.</pre><p><strong>Example 2:</strong></p><pre><strong>Input:</strong> arr = [11,81,94,43,3]<strong>Output:</strong> 444</pre><p> </p><p><strong>Constraints:</strong></p><ul><li><code>1 <= arr.length <= 3 * 10<sup>4</sup></code></li><li><code>1 <= arr[i] <= 3 * 10<sup>4</sup></code></li></ul><h2 id=sol>Sol<a hidden class=anchor aria-hidden=true href=#sol>#</a></h2><p>出左右兩邊，再一次組合起來</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>sumSubarrayMins</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>arr</span><span class=p>:</span> <span class=n>List</span><span class=p>[</span><span class=nb>int</span><span class=p>])</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>left</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=n>stk</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>arr</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>            <span class=n>count</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>            <span class=k>while</span> <span class=n>stk</span> <span class=ow>and</span> <span class=n>stk</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span> <span class=o>&gt;</span> <span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>                <span class=n>num</span><span class=p>,</span> <span class=n>cnt</span> <span class=o>=</span> <span class=n>stk</span><span class=o>.</span><span class=n>pop</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=n>count</span> <span class=o>+=</span> <span class=n>cnt</span>
</span></span><span class=line><span class=cl>            <span class=n>left</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>count</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>stk</span><span class=o>.</span><span class=n>append</span><span class=p>([</span><span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>],</span><span class=n>count</span><span class=p>])</span>
</span></span><span class=line><span class=cl>        <span class=n>right</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=n>stk</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>reversed</span><span class=p>(</span><span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>arr</span><span class=p>))):</span>
</span></span><span class=line><span class=cl>            <span class=n>count</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>            <span class=k>while</span> <span class=n>stk</span> <span class=ow>and</span> <span class=n>stk</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span> <span class=o>&gt;=</span> <span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>]:</span>
</span></span><span class=line><span class=cl>                <span class=n>num</span><span class=p>,</span> <span class=n>cnt</span> <span class=o>=</span> <span class=n>stk</span><span class=o>.</span><span class=n>pop</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=n>count</span> <span class=o>+=</span> <span class=n>cnt</span>
</span></span><span class=line><span class=cl>            <span class=n>right</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>count</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>stk</span><span class=o>.</span><span class=n>append</span><span class=p>([</span><span class=n>arr</span><span class=p>[</span><span class=n>i</span><span class=p>],</span><span class=n>count</span><span class=p>])</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nb>sum</span><span class=p>([</span><span class=n>l</span><span class=o>*</span><span class=n>a</span><span class=o>*</span><span class=n>r</span> <span class=k>for</span> <span class=n>l</span><span class=p>,</span><span class=n>a</span><span class=p>,</span><span class=n>r</span> <span class=ow>in</span> <span class=nb>zip</span><span class=p>(</span><span class=n>left</span><span class=p>,</span><span class=n>arr</span><span class=p>,</span><span class=n>right</span><span class=p>[::</span><span class=o>-</span><span class=mi>1</span><span class=p>])])</span> <span class=o>%</span> <span class=p>(</span><span class=mi>10</span><span class=o>**</span><span class=mi>9</span> <span class=o>+</span> <span class=mi>7</span><span class=p>)</span>
</span></span></code></pre></div><p>再整理stack時，可以直接算!!
因為stack下一個index就是左，現在比較大的就是右</p><p>不過要處理邊界問題，這裡用<code>[0]+A+[0]</code>
很神奇!!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>sumSubarrayMins</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>A</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>res</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>        <span class=n>s</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>x</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>A</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>while</span> <span class=n>s</span> <span class=ow>and</span> <span class=n>A</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]]</span> <span class=o>&gt;</span> <span class=n>x</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>j</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=n>pop</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=n>k</span> <span class=o>=</span> <span class=n>s</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span> <span class=k>if</span> <span class=n>s</span> <span class=k>else</span> <span class=o>-</span><span class=mi>1</span>
</span></span><span class=line><span class=cl>                <span class=n>res</span> <span class=o>+=</span> <span class=n>A</span><span class=p>[</span><span class=n>j</span><span class=p>]</span> <span class=o>*</span> <span class=p>(</span><span class=n>i</span> <span class=o>-</span> <span class=n>j</span><span class=p>)</span> <span class=o>*</span> <span class=p>(</span><span class=n>j</span> <span class=o>-</span> <span class=n>k</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>s</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>res</span> <span class=o>%</span> <span class=p>(</span><span class=mi>10</span><span class=o>**</span><span class=mi>9</span> <span class=o>+</span> <span class=mi>7</span><span class=p>)</span>
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://littlebees.github.io/tags/monotonic-stack/>Monotonic Stack</a></li><li><a href=https://littlebees.github.io/tags/stack/>Stack</a></li><li><a href=https://littlebees.github.io/tags/dynamic-programming/>Dynamic Programming</a></li><li><a href=https://littlebees.github.io/tags/array/>Array</a></li></ul><nav class=paginav><a class=prev href=https://littlebees.github.io/2021/08/%E5%88%AAlinked-list%E7%9A%84%E5%A5%BD%E5%81%9A%E6%B3%95/><span class=title>« Prev</span><br><span>刪linked list的好做法??</span>
</a><a class=next href=https://littlebees.github.io/2021/08/leetcode-718-maximum-length-of-repeated-subarray/><span class=title>Next »</span><br><span>leetcode-718 - Maximum Length of Repeated Subarray</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://littlebees.github.io/>記事本</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>