<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AEpTGuQAkxnTOlmfF4INDna3S660LxrkyZ4BQzVbRSw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlebees.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="動機 被這題搞了兩天，所以要記錄下來 以前沒有看線段合併的Divide and Conquer，所以要記錄下來 (還債) 以前沒有看Segment tree，所以要記錄下來 (還債)">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-218 - The Skyline Problem">
<meta property="og:url" content="https://littlebees.github.io/2021/07/leetcode-218/index.html">
<meta property="og:site_name" content="記事本">
<meta property="og:description" content="動機 被這題搞了兩天，所以要記錄下來 以前沒有看線段合併的Divide and Conquer，所以要記錄下來 (還債) 以前沒有看Segment tree，所以要記錄下來 (還債)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/12/01/merged.jpg">
<meta property="article:published_time" content="2021-07-28T11:27:53.000Z">
<meta property="article:modified_time" content="2022-03-14T07:22:31.114Z">
<meta property="article:author" content="zhengcf">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="Divide and Conquer">
<meta property="article:tag" content="Heap (Priority Queue)">
<meta property="article:tag" content="Ordered Set">
<meta property="article:tag" content="Segment Tree">
<meta property="article:tag" content="Binary Indexed Tree">
<meta property="article:tag" content="Line Sweep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2020/12/01/merged.jpg">

<link rel="canonical" href="https://littlebees.github.io/2021/07/leetcode-218/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>leetcode-218 - The Skyline Problem | 記事本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">記事本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寫下來，不然會忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://littlebees.github.io/2021/07/leetcode-218/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhengcf">
      <meta itemprop="description" content="想到什麼就寫什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="記事本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode-218 - The Skyline Problem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-28 19:27:53" itemprop="dateCreated datePublished" datetime="2021-07-28T19:27:53+08:00">2021-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-14 15:22:31" itemprop="dateModified" datetime="2022-03-14T15:22:31+08:00">2022-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/Leetcode/Top-Interview-Questions/" itemprop="url" rel="index"><span itemprop="name">Top Interview Questions</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="動機-265">動機</h2>
<p>被這題搞了兩天，所以要記錄下來<br>
以前沒有看線段合併的Divide and Conquer，所以要記錄下來 (還債)<br>
以前沒有看Segment tree，所以要記錄下來 (還債)</p>
<span id="more"></span>
<h2 id="Problem-157">Problem</h2>
<p>A city's <strong>skyline</strong> is the outer contour of the silhouette formed by all the buildings in that city when viewed from a distance. Given the locations and heights of all the buildings, return <em>the <strong>skyline</strong> formed by these buildings collectively</em>.</p><p>The geometric information of each building is given in the array <code>buildings</code> where <code>buildings[i] = [left<sub>i</sub>, right<sub>i</sub>, height<sub>i</sub>]</code>:</p><ul><li><code>left<sub>i</sub></code> is the x coordinate of the left edge of the <code>i<sup>th</sup></code> building.</li><li><code>right<sub>i</sub></code> is the x coordinate of the right edge of the <code>i<sup>th</sup></code> building.</li><li><code>height<sub>i</sub></code> is the height of the <code>i<sup>th</sup></code> building.</li></ul><p>You may assume all buildings are perfect rectangles grounded on an absolutely flat surface at height <code>0</code>.</p><p>The <strong>skyline</strong> should be represented as a list of key points <strong>sorted by their x-coordinate</strong> in the form <code>[[x<sub>1</sub>,y<sub>1</sub>],[x<sub>2</sub>,y<sub>2</sub>],...]</code>. Each key point is the left endpoint of some horizontal segment in the skyline except the last point in the list, which always has a y-coordinate <code>0</code> and is used to mark the skyline's termination where the rightmost building ends. Any ground between the leftmost and rightmost buildings should be part of the skyline's contour.</p><p><b>Note:</b> There must be no consecutive horizontal lines of equal height in the output skyline. For instance, <code>[...,[2 3],[4 5],[7 5],[11 5],[12 7],...]</code> is not acceptable; the three lines of height 5 should be merged into one in the final output as such: <code>[...,[2 3],[4 5],[12 7],...]</code></p><p> </p><p><strong>Example 1:</strong></p><img alt="" src="https://assets.leetcode.com/uploads/2020/12/01/merged.jpg" style="width: 800px; height: 331px;" /><pre><strong>Input:</strong> buildings = [[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]<strong>Output:</strong> [[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]<strong>Explanation:</strong>Figure A shows the buildings of the input.Figure B shows the skyline formed by those buildings. The red points in figure B represent the key points in the output list.</pre><p><strong>Example 2:</strong></p><pre><strong>Input:</strong> buildings = [[0,2,3],[2,5,3]]<strong>Output:</strong> [[0,3],[5,0]]</pre><p> </p><p><strong>Constraints:</strong></p><ul><li><code>1 <= buildings.length <= 10<sup>4</sup></code></li><li><code>0 <= left<sub>i</sub> < right<sub>i</sub> <= 2<sup>31</sup> - 1</code></li><li><code>1 <= height<sub>i</sub> <= 2<sup>31</sup> - 1</code></li><li><code>buildings</code> is sorted by <code>left<sub>i</sub></code> in non-decreasing order.</li></ul>
<h2 id="Ver1-Stack-many-WA">Ver1: Stack (many WA)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">retAppend</span>(<span class="params">ret,p</span>):</span></span><br><span class="line">    <span class="comment">#if not ret or ret[-1][1] != p[1]:</span></span><br><span class="line">    ret.append(p)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fg</span>(<span class="params">stk,ret,b</span>):</span> <span class="comment"># (stk,b) -&gt; stk,ret</span></span><br><span class="line">    <span class="built_in">print</span>(b)</span><br><span class="line">    <span class="built_in">print</span>(ret,stk)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> stk:</span><br><span class="line">        retAppend(ret,[b[<span class="number">0</span>],b[<span class="number">2</span>]]) <span class="comment"># raise</span></span><br><span class="line">        stk.append(b)</span><br><span class="line">        <span class="keyword">return</span> [stk,ret]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        now = stk[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> b[<span class="number">0</span>] == now[<span class="number">0</span>] <span class="keyword">and</span> b[<span class="number">1</span>] == now[<span class="number">1</span>]: <span class="comment"># same seg</span></span><br><span class="line">            <span class="keyword">if</span> b[<span class="number">2</span>] &gt; now[<span class="number">2</span>]:</span><br><span class="line">                stk.pop()</span><br><span class="line">                stk.append(b)</span><br><span class="line">                <span class="keyword">return</span> [stk,ret]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> [stk,ret]</span><br><span class="line">        <span class="keyword">elif</span> b[<span class="number">0</span>] &lt; now[<span class="number">1</span>] <span class="keyword">and</span> b[<span class="number">1</span>] &lt;= now[<span class="number">1</span>]: <span class="comment"># whole seg in roof</span></span><br><span class="line">            <span class="keyword">if</span> b[<span class="number">2</span>] &gt; now[<span class="number">2</span>]:</span><br><span class="line">                retAppend(ret,[b[<span class="number">0</span>],b[<span class="number">2</span>]]) <span class="comment"># raise</span></span><br><span class="line">                a = stk.pop()</span><br><span class="line">                stk.append([b[<span class="number">1</span>],a[<span class="number">1</span>],a[<span class="number">2</span>]])</span><br><span class="line">                stk.append(b)</span><br><span class="line">                <span class="keyword">return</span> [stk,ret]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> [stk,ret]</span><br><span class="line">        <span class="keyword">elif</span> b[<span class="number">0</span>] &lt; now[<span class="number">1</span>] <span class="keyword">and</span> now[<span class="number">1</span>] &lt; b[<span class="number">1</span>]: <span class="comment"># part of seg in roof</span></span><br><span class="line">            <span class="keyword">if</span> b[<span class="number">2</span>] &gt; now[<span class="number">2</span>]:</span><br><span class="line">                retAppend(ret,[b[<span class="number">0</span>],b[<span class="number">2</span>]])</span><br><span class="line">                stk.pop()</span><br><span class="line">                stk.append(b)</span><br><span class="line">                <span class="keyword">return</span> [stk,ret]</span><br><span class="line">            <span class="keyword">elif</span> b[<span class="number">2</span>] == now[<span class="number">2</span>]:</span><br><span class="line">                tmp = stk.pop()</span><br><span class="line">                stk.append([tmp[<span class="number">0</span>],b[<span class="number">1</span>],b[<span class="number">2</span>]])</span><br><span class="line">                <span class="keyword">return</span> [stk,ret]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                tmp = stk.pop()</span><br><span class="line">                a = [tmp[<span class="number">1</span>],b[<span class="number">1</span>],b[<span class="number">2</span>]]</span><br><span class="line">                <span class="keyword">return</span> fg(stk,ret,a)</span><br><span class="line">        <span class="keyword">elif</span> b[<span class="number">0</span>] == now[<span class="number">1</span>]: <span class="comment"># touch</span></span><br><span class="line">            <span class="built_in">print</span>(now,b,[now[<span class="number">1</span>],now[<span class="number">2</span>]])</span><br><span class="line">            <span class="keyword">if</span> b[<span class="number">2</span>] &gt; now[<span class="number">2</span>]:</span><br><span class="line">                retAppend(ret,[b[<span class="number">0</span>],b[<span class="number">2</span>]]) <span class="comment"># raise</span></span><br><span class="line">            <span class="keyword">elif</span> b[<span class="number">2</span>] &lt; now[<span class="number">2</span>]:</span><br><span class="line">                retAppend(ret,[now[<span class="number">1</span>],b[<span class="number">2</span>]]) <span class="comment"># fall</span></span><br><span class="line">            stk.pop()</span><br><span class="line">            stk.append(b)</span><br><span class="line">            <span class="keyword">return</span> [stk,ret]</span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># seperate</span></span><br><span class="line">            tmp = stk.pop()</span><br><span class="line">            retAppend(ret,[tmp[<span class="number">1</span>],<span class="number">0</span> <span class="keyword">if</span> <span class="keyword">not</span> stk <span class="keyword">else</span> stk[-<span class="number">1</span>][<span class="number">2</span>]]) <span class="comment"># fall</span></span><br><span class="line">            <span class="keyword">return</span> fg(stk,ret,b)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSkyline</span>(<span class="params">self, bs: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> bs:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        stk = []</span><br><span class="line">        ret = []</span><br><span class="line">        bs.sort(key=<span class="keyword">lambda</span> b: (b[<span class="number">0</span>],-b[<span class="number">2</span>],b[<span class="number">1</span>]))</span><br><span class="line">        <span class="comment">#print(bs)</span></span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> bs:</span><br><span class="line">            stk, ret = fg(stk,ret,b)</span><br><span class="line">        retAppend(ret,[stk[-<span class="number">1</span>][<span class="number">1</span>],<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>
<h2 id="Ver2-Divide-and-Conquer-AC">Ver2: Divide and Conquer (AC)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">div</span>(<span class="params">bs,i,j</span>):</span></span><br><span class="line">    <span class="keyword">if</span> i == j:</span><br><span class="line">        <span class="keyword">return</span> [[bs[i][<span class="number">0</span>],bs[i][<span class="number">2</span>]], [bs[i][<span class="number">1</span>],<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        mid = (j+i)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> merge(div(bs,i,mid), div(bs,mid+<span class="number">1</span>,j))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    ret = []</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    h = <span class="number">0</span></span><br><span class="line">    h1 = <span class="number">0</span></span><br><span class="line">    h2 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(a) <span class="keyword">or</span> j &lt; <span class="built_in">len</span>(b):</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(a) <span class="keyword">and</span> j &lt; <span class="built_in">len</span>(b):</span><br><span class="line">            cur = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">if</span> a[i][<span class="number">0</span>] &lt; b[j][<span class="number">0</span>]:</span><br><span class="line">                cur = a[i][<span class="number">0</span>]</span><br><span class="line">                h1 = a[i][<span class="number">1</span>]</span><br><span class="line">                i+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> a[i][<span class="number">0</span>] &gt; b[j][<span class="number">0</span>]:</span><br><span class="line">                cur = b[j][<span class="number">0</span>]</span><br><span class="line">                h2 = b[j][<span class="number">1</span>]</span><br><span class="line">                j+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cur = b[j][<span class="number">0</span>]</span><br><span class="line">                h1 = a[i][<span class="number">1</span>]</span><br><span class="line">                h2 = b[j][<span class="number">1</span>]</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            h = <span class="built_in">max</span>(h1,h2)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ret <span class="keyword">or</span> ret[-<span class="number">1</span>][<span class="number">1</span>] != h:</span><br><span class="line">                ret.append([cur, h])</span><br><span class="line">        <span class="keyword">elif</span> i &lt; <span class="built_in">len</span>(a):</span><br><span class="line">            ret += a[i:]</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ret += b[j:]</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSkyline</span>(<span class="params">self, bs: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> bs:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> div(bs,<span class="number">0</span>,<span class="built_in">len</span>(bs)-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Ver3-heap-Sweep-Line-AC">Ver3: heap &amp; Sweep Line (AC)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> heapq <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">poses</span>):</span></span><br><span class="line">    hq = []</span><br><span class="line">    ret = []</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> poses:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hq <span class="keyword">or</span> p[<span class="number">1</span>] &lt; <span class="number">0</span>: <span class="comment"># start seg</span></span><br><span class="line">            heappush(hq,p[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># end seg</span></span><br><span class="line">            hq.pop(hq.index(-p[<span class="number">1</span>]))</span><br><span class="line">            heapify(hq)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hq:</span><br><span class="line">            ret.append([p[<span class="number">0</span>],<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ret:</span><br><span class="line">                ret.append([p[<span class="number">0</span>],-hq[<span class="number">0</span>]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> ret[-<span class="number">1</span>][<span class="number">0</span>] == p[<span class="number">0</span>] <span class="keyword">and</span> p[<span class="number">1</span>] &lt; <span class="number">0</span>: <span class="comment"># tete</span></span><br><span class="line">                    <span class="keyword">if</span> ret[-<span class="number">1</span>][<span class="number">1</span>] &lt; -p[<span class="number">1</span>]:</span><br><span class="line">                        ret[-<span class="number">1</span>][<span class="number">1</span>] = -p[<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> ret[-<span class="number">1</span>][<span class="number">1</span>] != -hq[<span class="number">0</span>]: <span class="comment"># height changed</span></span><br><span class="line">                        ret.append([p[<span class="number">0</span>],-hq[<span class="number">0</span>]])</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSkyline</span>(<span class="params">self, bs: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> bs:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            poses = []</span><br><span class="line">            <span class="keyword">for</span> b <span class="keyword">in</span> bs:</span><br><span class="line">                poses.append([b[<span class="number">0</span>],-b[<span class="number">2</span>]])</span><br><span class="line">                poses.append([b[<span class="number">1</span>],b[<span class="number">2</span>]])</span><br><span class="line">            poses.sort(key= <span class="keyword">lambda</span> p: (p[<span class="number">0</span>],p[<span class="number">1</span>]))</span><br><span class="line">            <span class="keyword">return</span> f(poses)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sortedcontainers <span class="keyword">import</span> SortedList</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">poses</span>):</span></span><br><span class="line">    hq = SortedList()</span><br><span class="line">    ret = []</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> poses:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hq <span class="keyword">or</span> p[<span class="number">1</span>] &lt; <span class="number">0</span>: <span class="comment"># start seg</span></span><br><span class="line">            hq.add(p[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># end seg</span></span><br><span class="line">            <span class="keyword">del</span> hq[hq.bisect_left(-p[<span class="number">1</span>])]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hq:</span><br><span class="line">            ret.append([p[<span class="number">0</span>],<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> ret:</span><br><span class="line">                ret.append([p[<span class="number">0</span>],-hq[<span class="number">0</span>]])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> ret[-<span class="number">1</span>][<span class="number">0</span>] == p[<span class="number">0</span>] <span class="keyword">and</span> p[<span class="number">1</span>] &lt; <span class="number">0</span>: <span class="comment"># tete</span></span><br><span class="line">                    <span class="keyword">if</span> ret[-<span class="number">1</span>][<span class="number">1</span>] &lt; -p[<span class="number">1</span>]:</span><br><span class="line">                        ret[-<span class="number">1</span>][<span class="number">1</span>] = -p[<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> ret[-<span class="number">1</span>][<span class="number">1</span>] != -hq[<span class="number">0</span>]: <span class="comment"># height changed</span></span><br><span class="line">                        ret.append([p[<span class="number">0</span>],-hq[<span class="number">0</span>]])</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSkyline</span>(<span class="params">self, bs: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> bs:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            poses = []</span><br><span class="line">            <span class="keyword">for</span> b <span class="keyword">in</span> bs:</span><br><span class="line">                poses.append([b[<span class="number">0</span>],-b[<span class="number">2</span>]])</span><br><span class="line">                poses.append([b[<span class="number">1</span>],b[<span class="number">2</span>]])</span><br><span class="line">            poses.sort(key= <span class="keyword">lambda</span> p: (p[<span class="number">0</span>],p[<span class="number">1</span>]))</span><br><span class="line">            <span class="keyword">return</span> f(poses)</span><br></pre></td></tr></table></figure>
<h2 id="Ref-87">Ref</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xpUmV3cml0ZXIvYXJ0aWNsZS9kZXRhaWxzLzc3NTEyMzcw">[翻译]扫描线算法(Line Sweep Algorithm)（1）<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cDovL3Bpc2Nlcy5jay50cC5lZHUudHcvfnBlbmcvaW5kZXgucGhwP2FjdGlvbj1zaG93ZmlsZSZhbXA7ZmlsZT1mMjIwZjJkNmIzM2FlMDkxOTc4ZWJmNTlkMmFmNTkwOGJjODE5MGI1MQ==">Chapter9 線段樹與相關結構<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Array/" rel="tag"># Array</a>
              <a href="/tags/Divide-and-Conquer/" rel="tag"># Divide and Conquer</a>
              <a href="/tags/Heap-Priority-Queue/" rel="tag"># Heap (Priority Queue)</a>
              <a href="/tags/Ordered-Set/" rel="tag"># Ordered Set</a>
              <a href="/tags/Segment-Tree/" rel="tag"># Segment Tree</a>
              <a href="/tags/Binary-Indexed-Tree/" rel="tag"># Binary Indexed Tree</a>
              <a href="/tags/Line-Sweep/" rel="tag"># Line Sweep</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/leetcode-220/" rel="prev" title="leetcode-220 - Contains Duplicate III">
      <i class="fa fa-chevron-left"></i> leetcode-220 - Contains Duplicate III
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/leetcode-1091/" rel="next" title="leetcode-1091 - Shortest Path in Binary Matrix">
      leetcode-1091 - Shortest Path in Binary Matrix <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E6%A9%9F-265"><span class="nav-number">1.</span> <span class="nav-text">動機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-157"><span class="nav-number">2.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ver1-Stack-many-WA"><span class="nav-number">3.</span> <span class="nav-text">Ver1: Stack (many WA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ver2-Divide-and-Conquer-AC"><span class="nav-number">4.</span> <span class="nav-text">Ver2: Divide and Conquer (AC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ver3-heap-Sweep-Line-AC"><span class="nav-number">5.</span> <span class="nav-text">Ver3: heap &amp; Sweep Line (AC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref-87"><span class="nav-number">6.</span> <span class="nav-text">Ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhengcf</p>
  <div class="site-description" itemprop="description">想到什麼就寫什麼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">688</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengcf</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 1000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://littlebees.github.io/2021/07/leetcode-218/',]
      });
      });
  </script>

</body>
</html>
