<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AEpTGuQAkxnTOlmfF4INDna3S660LxrkyZ4BQzVbRSw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlebees.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="動機 書越來越貴了">
<meta property="og:type" content="article">
<meta property="og:title" content="最高閒聊法">
<meta property="og:url" content="https://littlebees.github.io/2022/01/chatting/index.html">
<meta property="og:site_name" content="記事本">
<meta property="og:description" content="動機 書越來越貴了">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-17T03:06:31.000Z">
<meta property="article:modified_time" content="2022-04-12T02:41:46.677Z">
<meta property="article:author" content="zhengcf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://littlebees.github.io/2022/01/chatting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>最高閒聊法 | 記事本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">記事本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寫下來，不然會忘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://littlebees.github.io/2022/01/chatting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhengcf">
      <meta itemprop="description" content="想到什麼就寫什麼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="記事本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最高閒聊法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-17 11:06:31" itemprop="dateCreated datePublished" datetime="2022-01-17T11:06:31+08:00">2022-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-12 10:41:46" itemprop="dateModified" datetime="2022-04-12T10:41:46+08:00">2022-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Etc/" itemprop="url" rel="index"><span itemprop="name">Etc</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Etc/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="動機-628">動機</h2>
<p>書越來越貴了</p>
<span id="more"></span>
<ul>
<li>
<p>閒聊目的: 建立人際關係</p>
<ul>
<li>透過對話，卸下彼此的心防，讓雙方關係變得更緊密
<ul>
<li>不需要
<ul>
<li>硬講一些有趣的事</li>
<li>結論、結局
<ul>
<li>資訊交流是難以拉近彼此距離的閒聊</li>
</ul>
</li>
</ul>
</li>
<li>沒有終點反而更好
<ul>
<li>重點不是內容
<ul>
<li>傳遞心情、感受
<ul>
<li>很順手、適合自己、麻煩的地方、有趣之處、玩上癮、我懂</li>
<li>有夠嚇人、整個變得不一樣</li>
</ul>
</li>
</ul>
</li>
<li>而是你來我往的【持久性】
<ul>
<li>持續不中斷 &lt;=&gt; 閒聊</li>
</ul>
</li>
</ul>
</li>
<li>對話是雙向的</li>
</ul>
</li>
</ul>
</li>
<li>
<p>如何開啟話題</p>
<ul>
<li>用流行話題或是新聞開頭
<ul>
<li>對話會變得很表面、膚淺
<ul>
<li>很難聊到彼此感受</li>
</ul>
</li>
</ul>
</li>
<li>聊與自己有關的事件經驗
<ul>
<li>使用狀聲詞或語助詞，有助於表達自己的真實感受
<ul>
<li>經驗+感受 =&gt; 快速拉近你與對方的距離</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>如何傾聽</p>
<ul>
<li>【不要求對話要有結論或是結果】
<ul>
<li>不要提供建議</li>
</ul>
</li>
<li>讓對話持續不中斷
<ul>
<li>不糾正對方的錯誤</li>
</ul>
</li>
<li>讓對方表達自己的心情
<ul>
<li>肯定同理對方就好</li>
</ul>
</li>
<li>有效果的反應
<ul>
<li>傾聽，只要有所反應就好
<ul>
<li>用身體語言、表情傳遞心情
<ul>
<li>拍手、微笑、換表情</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>沉默怎麼處理</p>
<ul>
<li>先放緩步調，不用怕沉默</li>
<li>利用前面的原則，聊自己的事、貼近自己的事，聊心情</li>
</ul>
</li>
<li>
<p>結束閒聊的方法</p>
<ul>
<li>做出與前面的原則相反的行為
<ul>
<li>盡量不聊心情、想法</li>
<li>減少反應</li>
<li>做出結論</li>
</ul>
</li>
<li>最後道謝，離開</li>
</ul>
</li>
<li>
<p>開始閒聊</p>
<ul>
<li>從打招呼開始
<ul>
<li>你好、午安等</li>
</ul>
</li>
<li>打招呼後報上自己的名字
<ul>
<li>不論第幾次見面
<ul>
<li>這樣對方也會報名字，可以確認對方的姓名</li>
</ul>
</li>
</ul>
</li>
<li>知道、問了名字之後
<ul>
<li>問名字的由來</li>
<li>不要聊同名的朋友!!</li>
</ul>
</li>
<li>詢問興趣的方式
<ul>
<li>【你最近有迷上什麼嗎?】
<ul>
<li>問題具體</li>
<li>不用擔心對興趣的定義差異</li>
</ul>
</li>
<li>如果被問了，你有什麼興趣怎麼辦
<ul>
<li>不用回答真正的興趣
<ul>
<li>說
<ul>
<li>最近迷上的事</li>
<li>周末做了什麼</li>
<li>這禮拜的行程</li>
</ul>
</li>
<li>閒聊時不用正面回答別人的問題</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>聊共同朋友?
<ul>
<li>最好不要
<ul>
<li>很難聊到彼此的事</li>
</ul>
</li>
<li>要把話題帶回彼此身上
<ul>
<li>找對話中的keyword</li>
</ul>
</li>
</ul>
</li>
<li>挑話題
<ul>
<li>有沒有共同點(共同話題)一點也不重要
<ul>
<li>不是只有共同興趣能聊</li>
</ul>
</li>
<li>就算是不熟的topic，也有機會
<ul>
<li>問對方的
<ul>
<li>過去
<ul>
<li>【從以前就很喜歡嗎】、【從什麼時候開始學的】</li>
<li>很好作為開頭問題</li>
</ul>
</li>
<li>現在
<ul>
<li>【現在也很常做嗎】、【最近有什麼推薦的】</li>
<li>縮短彼此的心理距離</li>
</ul>
</li>
<li>未來
<ul>
<li>【這個周末也是嗎】、【下次有想參加的活動嗎】</li>
<li>可以銜接到下一個話題</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>有共同話題
<ul>
<li>用 問對方的 過去、現在、未來，讓對方先講
<ul>
<li>我也是 + 然後呢?然後呢?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>說到喜歡的事時 (我喜歡…, 我試了…)
<ul>
<li>閒聊時應該說 沒有理由的喜好 而非 主張強烈的意見
<ul>
<li>提問、贊同、自我揭露</li>
</ul>
</li>
<li>飲食喜好是不錯的話題</li>
<li>遇到喜歡爭論的人
<ul>
<li>表示感謝馬上離開</li>
</ul>
</li>
</ul>
</li>
<li>自我揭露
<ul>
<li>不能只讓別人說!!</li>
<li>稍微講講自己，之後馬上把話題轉回去
<ul>
<li>【我常常這樣…，你會嗎?】</li>
<li>【我最近覺得…，你覺得?】</li>
</ul>
</li>
</ul>
</li>
<li>對方停不下來
<ul>
<li>冷卻話題
<ul>
<li>正面回顧前面的對話
<ul>
<li>【你說的東西很有趣時間過得好快啊】</li>
<li>【講得好多，聊得真是開心】</li>
</ul>
</li>
<li>看對面要不要把球丟回來 或 直接道謝之後離開</li>
</ul>
</li>
</ul>
</li>
<li>肢體動作
<ul>
<li>不要雙手抱胸</li>
<li>邊說邊做誇張的手勢</li>
<li>想要眼神交會 =&gt; 看對方的嘴角說話</li>
<li>想要離開可以做與上面相反的動作</li>
</ul>
</li>
<li>應聲附和
<ul>
<li>應聲附和比讚美追捧簡單
<ul>
<li>複述關鍵字</li>
<li>附和、點頭 (不要怕沉默，只要有在那個ctx下讓雙方都可以閒聊就ok)
<ul>
<li>再極端點，可以說【我可以做筆記嗎】</li>
</ul>
</li>
</ul>
</li>
<li>利用 對阿、不錯ㄟ、恩恩、咦、喔喔 等語助詞和感嘆句</li>
</ul>
</li>
<li>麻煩的話題 (說教、尷尬…)
<ul>
<li>不要反駁</li>
<li>把球丟給別人
<ul>
<li>【XXX，你覺得如何】
<ul>
<li>可以把路人拉入對話
<ul>
<li>增加夥伴，避免最糟的狀況</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>用【謝謝】強制結束對話</li>
</ul>
</li>
<li>閒聊不需要開朗活潑，而是技巧
<ul>
<li>一切就是習慣就好，要順著開口
<ul>
<li>順著上一句、環境、ctx，開始問</li>
</ul>
</li>
</ul>
</li>
<li>別人找你商量煩惱
<ul>
<li>不要給意見!!
<ul>
<li>不燃馬上就結束了</li>
<li>反正他也只是想抒發</li>
</ul>
</li>
<li>展現同理(贊同)</li>
</ul>
</li>
<li>這個話題也許很無聊、沒有好的結論
<ul>
<li>只要先和對方提
<ul>
<li>【我想說的一點結論都沒有，ok嗎】</li>
<li>【很芝麻小事的話題】
<ul>
<li>不會給對方過度期待</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>讓閒聊有畫面
<ul>
<li>避免指示代名詞</li>
<li>上名字、代號
<ul>
<li>重點是好懂: 具體、有畫面</li>
</ul>
</li>
</ul>
</li>
<li>容易回答的問題
<ul>
<li>【你做了什麼特別的事】
<ul>
<li>詢問對方熱中的事物、講究之處
<ul>
<li>用 過去/現在/未來 問/回答 興趣</li>
<li>用 習慣 問/回答 堅持</li>
</ul>
</li>
</ul>
</li>
<li>如何(how)? 詢問心情
<ul>
<li>不要問為什麼，讓人思考情緒就會冷靜下來</li>
<li>例:不小心睡過頭了
<ul>
<li>【一次也沒有醒嗎】</li>
<li>【你醒來時是不是嚇到了】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>說話方式
<ul>
<li>描述氣氛
<ul>
<li>不能含糊回答的不能當成閒聊的話題
<ul>
<li>如果涉及判斷，就回答好的(含糊回答)
<ul>
<li>不論是不是好的</li>
</ul>
</li>
</ul>
</li>
<li>順應ctx感受氣氛
<ul>
<li>如果聽到不懂得名詞，就附和就好
<ul>
<li>重點是分享/感受當時的心情</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>讚美、附和
<ul>
<li>不要吐槽，一旦尷尬就完了</li>
<li>例子
<ul>
<li>好酷</li>
<li>不錯ㄟ</li>
<li>好美</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>提具體問題
<ul>
<li>問對方好回答的問題!!
<ol>
<li>提具體問題
<ul>
<li>你最近好嗎 =&gt; 工作順利嗎</li>
</ul>
</li>
<li>抽象 + 具體
<ul>
<li>你最近好嗎 + 你現在公司是在丸之內嗎</li>
<li>你周末做了什麼 + 例如上個周末</li>
<li>好久不見，最近好嗎 + 身體都還好嗎</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>面對讚美
<ul>
<li>接受，並道謝，之後加一句擴展話題
<ul>
<li>謝謝 + 我每天晚上都擦超級保濕的乳霜</li>
</ul>
</li>
</ul>
</li>
<li>如何讚美
<ul>
<li>點出變化 + 讚美
<ul>
<li>你是不是換髮型了 + 很適合你ㄟ</li>
</ul>
</li>
</ul>
</li>
<li>話題延伸不下去了
<ul>
<li>回到前面的話題、重複的話題也ok</li>
<li>聊自己的經驗
<ul>
<li>只要還在閒聊的ctx，不管什麼話題都可以拋</li>
</ul>
</li>
</ul>
</li>
<li>【這個我之前是不是講過了】
<ul>
<li>【你可以再說一次】、【我忘了，你再說一次】</li>
</ul>
</li>
<li>不要用模糊的記憶介紹他人
<ul>
<li>【我記得是負責XXX?】
<ul>
<li>直接把這件事轉給被介紹的人</li>
</ul>
</li>
</ul>
</li>
<li>被問到隱私問題時
<ul>
<li>面對難以回答的問題時
<ul>
<li>用一般論含糊帶過</li>
</ul>
</li>
<li>想與對方拉近距離
<ul>
<li>老實回答</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>商場上的說法方式
<ul>
<li>如同師徒的請益對話
<ul>
<li>只要有微妙的上下關係都適用</li>
</ul>
</li>
</ul>
</li>
<li>切入話題的方法
<ul>
<li>不一定要知道的多，或是十分深入</li>
<li>要有自己的切入點</li>
</ul>
</li>
<li>想切入正題
<ul>
<li>直接講明，【我們換個話題…】</li>
<li>只要不追求順其自然，閒聊其實超簡單</li>
</ul>
</li>
<li>別碰熟人的八卦
<ul>
<li>名人或是不認識的就算了</li>
</ul>
</li>
<li>表達感謝
<ul>
<li>除了感謝外，還可以加上關心(善意)
<ul>
<li>謝謝今天陪我
<ul>
<li>回程路上冷不冷</li>
<li>電車上好像很擠，順利到家了嗎</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/Power/" rel="prev" title="Power：Why Some People Have It and Others Don’t">
      <i class="fa fa-chevron-left"></i> Power：Why Some People Have It and Others Don’t
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/helm-tutorial/" rel="next" title="helm tutorial">
      helm tutorial <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E6%A9%9F-628"><span class="nav-number">1.</span> <span class="nav-text">動機</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhengcf</p>
  <div class="site-description" itemprop="description">想到什麼就寫什麼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">698</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengcf</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 1000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://littlebees.github.io/2022/01/chatting/',]
      });
      });
  </script>

</body>
</html>
