<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>leetcode-995 - Minimum Number of K Consecutive Bit Flips | 記事本</title>
<meta name=keywords content="Prefix Sum,Sliding Window,Bit Manipulation,Array,seanprashad"><meta name=description content="動機
下次處理flip就要這樣處理"><meta name=author content="zhengcf"><link rel=canonical href=https://littlebees.github.io/2021/08/leetcode-995-minimum-number-of-k-consecutive-bit-flips/><link crossorigin=anonymous href=/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z+V9+cO1A=" rel="preload stylesheet" as=style><link rel=icon href=https://littlebees.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://littlebees.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://littlebees.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://littlebees.github.io/apple-touch-icon.png><link rel=mask-icon href=https://littlebees.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="leetcode-995 - Minimum Number of K Consecutive Bit Flips"><meta property="og:description" content="動機
下次處理flip就要這樣處理"><meta property="og:type" content="article"><meta property="og:url" content="https://littlebees.github.io/2021/08/leetcode-995-minimum-number-of-k-consecutive-bit-flips/"><meta property="og:image" content="https://littlebees.github.io/images/papermod-cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-04T00:38:55+00:00"><meta property="article:modified_time" content="2021-08-04T00:38:55+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://littlebees.github.io/images/papermod-cover.png"><meta name=twitter:title content="leetcode-995 - Minimum Number of K Consecutive Bit Flips"><meta name=twitter:description content="動機
下次處理flip就要這樣處理"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://littlebees.github.io/posts/"},{"@type":"ListItem","position":2,"name":"leetcode-995 - Minimum Number of K Consecutive Bit Flips","item":"https://littlebees.github.io/2021/08/leetcode-995-minimum-number-of-k-consecutive-bit-flips/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"leetcode-995 - Minimum Number of K Consecutive Bit Flips","name":"leetcode-995 - Minimum Number of K Consecutive Bit Flips","description":"動機 下次處理flip就要這樣處理\n","keywords":["Prefix Sum","Sliding Window","Bit Manipulation","Array","seanprashad"],"articleBody":"動機 下次處理flip就要這樣處理\nProblem You are given a binary array nums and an integer k.\nA k-bit flip is choosing a subarray of length k from nums and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0.\nReturn the minimum number of k-bit flips required so that there is no 0 in the array. If it is not possible, return -1.\nA subarray is a contiguous part of an array.\nExample 1:\nInput: nums = [0,1,0], k = 1Output: 2Explanation: Flip nums[0], then flip nums[2].Example 2:\nInput: nums = [1,1,0], k = 2Output: -1Explanation: No matter how we flip subarrays of size 2, we cannot make the array become [1,1,1].Example 3:\nInput: nums = [0,0,0,1,0,1,1,0], k = 3Output: 3Explanation: Flip nums[0],nums[1],nums[2]: nums becomes [1,1,1,1,0,1,1,0]Flip nums[4],nums[5],nums[6]: nums becomes [1,1,1,1,1,0,0,0]Flip nums[5],nums[6],nums[7]: nums becomes [1,1,1,1,1,1,1,1] Constraints:\n1 \u003c= nums.length \u003c= 3 * 1041 \u003c= k \u003c= nums.length Sol 不難看出要用greedy，把不用改的去掉，把需要flip的flip\n但是反覆的flip很花時間，所以要想辦法處理這段\n這裡用queue的長度代表被flip的次數，這樣只要放開始flip的index就可以找出什麼時候結束\nclass Solution: def minKBitFlips(self, nums: List[int], k: int) -\u003e int: q = deque() ret = 0 for (i,n) in enumerate(nums): if q and i \u003e= q[0]+k: q.popleft() if n == (len(q) % 2): if i+k \u003c= len(nums): q.append(i) else: return -1 ret += 1 return ret ","wordCount":"201","inLanguage":"en","datePublished":"2021-08-04T00:38:55Z","dateModified":"2021-08-04T00:38:55Z","author":{"@type":"Person","name":"zhengcf"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://littlebees.github.io/2021/08/leetcode-995-minimum-number-of-k-consecutive-bit-flips/"},"publisher":{"@type":"Organization","name":"記事本","logo":{"@type":"ImageObject","url":"https://littlebees.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://littlebees.github.io/ accesskey=h title="記事本 (Alt + H)">記事本</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://littlebees.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://littlebees.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://littlebees.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://littlebees.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://littlebees.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">leetcode-995 - Minimum Number of K Consecutive Bit Flips</h1><div class=post-meta><span title='2021-08-04 00:38:55 +0000 UTC'>August 4, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhengcf</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e5%8b%95%e6%a9%9f aria-label=動機>動機</a></li><li><a href=#problem aria-label=Problem>Problem</a></li><li><a href=#sol aria-label=Sol>Sol</a></li></ul></div></details></div><div class=post-content><h2 id=動機>動機<a hidden class=anchor aria-hidden=true href=#動機>#</a></h2><p>下次處理flip就要這樣處理</p><h2 id=problem>Problem<a hidden class=anchor aria-hidden=true href=#problem>#</a></h2><p>You are given a binary array <code>nums</code> and an integer <code>k</code>.</p><p>A <strong>k-bit flip</strong> is choosing a <strong>subarray</strong> of length <code>k</code> from <code>nums</code> and simultaneously changing every <code>0</code> in the subarray to <code>1</code>, and every <code>1</code> in the subarray to <code>0</code>.</p><p>Return <em>the minimum number of <strong>k-bit flips</strong> required so that there is no </em><code>0</code><em> in the array</em>. If it is not possible, return <code>-1</code>.</p><p>A <strong>subarray</strong> is a <strong>contiguous</strong> part of an array.</p><p> </p><p><strong>Example 1:</strong></p><pre><strong>Input:</strong> nums = [0,1,0], k = 1<strong>Output:</strong> 2<strong>Explanation:</strong> Flip nums[0], then flip nums[2].</pre><p><strong>Example 2:</strong></p><pre><strong>Input:</strong> nums = [1,1,0], k = 2<strong>Output:</strong> -1<strong>Explanation:</strong> No matter how we flip subarrays of size 2, we cannot make the array become [1,1,1].</pre><p><strong>Example 3:</strong></p><pre><strong>Input:</strong> nums = [0,0,0,1,0,1,1,0], k = 3<strong>Output:</strong> 3<strong>Explanation:</strong> Flip nums[0],nums[1],nums[2]: nums becomes [1,1,1,1,0,1,1,0]Flip nums[4],nums[5],nums[6]: nums becomes [1,1,1,1,1,0,0,0]Flip nums[5],nums[6],nums[7]: nums becomes [1,1,1,1,1,1,1,1]</pre><p> </p><p><strong>Constraints:</strong></p><ul><li><code>1 <= nums.length <= 3 * 10<sup>4</sup></code></li><li><code>1 <= k <= nums.length</code></li></ul><h2 id=sol>Sol<a hidden class=anchor aria-hidden=true href=#sol>#</a></h2><p>不難看出要用greedy，把不用改的去掉，把需要flip的flip</p><p>但是反覆的flip很花時間，所以要想辦法處理這段</p><p>這裡用queue的長度代表被flip的次數，這樣只要放開始flip的index就可以找出什麼時候結束</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>minKBitFlips</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>nums</span><span class=p>:</span> <span class=n>List</span><span class=p>[</span><span class=nb>int</span><span class=p>],</span> <span class=n>k</span><span class=p>:</span> <span class=nb>int</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>q</span> <span class=o>=</span> <span class=n>deque</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>ret</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=n>i</span><span class=p>,</span><span class=n>n</span><span class=p>)</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>nums</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>q</span> <span class=ow>and</span> <span class=n>i</span> <span class=o>&gt;=</span> <span class=n>q</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>+</span><span class=n>k</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>q</span><span class=o>.</span><span class=n>popleft</span><span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>n</span> <span class=o>==</span> <span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>q</span><span class=p>)</span> <span class=o>%</span> <span class=mi>2</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=n>i</span><span class=o>+</span><span class=n>k</span> <span class=o>&lt;=</span> <span class=nb>len</span><span class=p>(</span><span class=n>nums</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                    <span class=n>q</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                    <span class=k>return</span> <span class=o>-</span><span class=mi>1</span>
</span></span><span class=line><span class=cl>                <span class=n>ret</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ret</span>
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://littlebees.github.io/tags/prefix-sum/>Prefix Sum</a></li><li><a href=https://littlebees.github.io/tags/sliding-window/>Sliding Window</a></li><li><a href=https://littlebees.github.io/tags/bit-manipulation/>Bit Manipulation</a></li><li><a href=https://littlebees.github.io/tags/array/>Array</a></li><li><a href=https://littlebees.github.io/tags/seanprashad/>seanprashad</a></li></ul><nav class=paginav><a class=prev href=https://littlebees.github.io/2021/08/leetcode-480-sliding-window-median/><span class=title>« Prev</span><br><span>leetcode-480 - Sliding Window Median</span>
</a><a class=next href=https://littlebees.github.io/2021/08/combinatorial-objects/><span class=title>Next »</span><br><span>combinatorial-objects</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://littlebees.github.io/>記事本</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>