<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>leetcode-975 - Odd Even Jump | 記事本</title>
<meta name=keywords content="Ordered Set,Monotonic Stack,Stack,Dynamic Programming,Array"><meta name=description content="動機
lee215，不用質疑的神

用Monotonic Stack+sort求最小(大)的最近的index!!
"><meta name=author content="zhengcf"><link rel=canonical href=https://littlebees.github.io/2021/09/leetcode-975-odd-even-jump/><link crossorigin=anonymous href=/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z+V9+cO1A=" rel="preload stylesheet" as=style><link rel=icon href=https://littlebees.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://littlebees.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://littlebees.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://littlebees.github.io/apple-touch-icon.png><link rel=mask-icon href=https://littlebees.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://littlebees.github.io/2021/09/leetcode-975-odd-even-jump/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="leetcode-975 - Odd Even Jump"><meta property="og:description" content="動機
lee215，不用質疑的神

用Monotonic Stack+sort求最小(大)的最近的index!!
"><meta property="og:type" content="article"><meta property="og:url" content="https://littlebees.github.io/2021/09/leetcode-975-odd-even-jump/"><meta property="og:image" content="https://littlebees.github.io/images/papermod-cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-17T23:57:37+00:00"><meta property="article:modified_time" content="2021-09-17T23:57:37+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://littlebees.github.io/images/papermod-cover.png"><meta name=twitter:title content="leetcode-975 - Odd Even Jump"><meta name=twitter:description content="動機
lee215，不用質疑的神

用Monotonic Stack+sort求最小(大)的最近的index!!
"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://littlebees.github.io/posts/"},{"@type":"ListItem","position":2,"name":"leetcode-975 - Odd Even Jump","item":"https://littlebees.github.io/2021/09/leetcode-975-odd-even-jump/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"leetcode-975 - Odd Even Jump","name":"leetcode-975 - Odd Even Jump","description":"動機 lee215，不用質疑的神\n用Monotonic Stack+sort求最小(大)的最近的index!! ","keywords":["Ordered Set","Monotonic Stack","Stack","Dynamic Programming","Array"],"articleBody":"動機 lee215，不用質疑的神\n用Monotonic Stack+sort求最小(大)的最近的index!! Problem You are given an integer array arr. From some starting index, you can make a series of jumps. The (1st, 3rd, 5th, ...) jumps in the series are called odd-numbered jumps, and the (2nd, 4th, 6th, ...) jumps in the series are called even-numbered jumps. Note that the jumps are numbered, not the indices.\nYou may jump forward from index i to index j (with i \u003c j) in the following way:\nDuring odd-numbered jumps (i.e., jumps 1, 3, 5, ...), you jump to the index j such that arr[i] \u003c= arr[j] and arr[j] is the smallest possible value. If there are multiple such indices j, you can only jump to the smallest such index j.During even-numbered jumps (i.e., jumps 2, 4, 6, ...), you jump to the index j such that arr[i] \u003e= arr[j] and arr[j] is the largest possible value. If there are multiple such indices j, you can only jump to the smallest such index j.It may be the case that for some index i, there are no legal jumps.A starting index is good if, starting from that index, you can reach the end of the array (index arr.length - 1) by jumping some number of times (possibly 0 or more than once).\nReturn the number of good starting indices.\nExample 1:\nInput: arr = [10,13,12,14,15]Output: 2Explanation: From starting index i = 0, we can make our 1st jump to i = 2 (since arr[2] is the smallest among arr[1], arr[2], arr[3], arr[4] that is greater or equal to arr[0]), then we cannot jump any more.From starting index i = 1 and i = 2, we can make our 1st jump to i = 3, then we cannot jump any more.From starting index i = 3, we can make our 1st jump to i = 4, so we have reached the end.From starting index i = 4, we have reached the end already.In total, there are 2 different starting indices i = 3 and i = 4, where we can reach the end with some number ofjumps.Example 2:\nInput: arr = [2,3,1,1,4]Output: 3Explanation: From starting index i = 0, we make jumps to i = 1, i = 2, i = 3:During our 1st jump (odd-numbered), we first jump to i = 1 because arr[1] is the smallest value in [arr[1], arr[2], arr[3], arr[4]] that is greater than or equal to arr[0].During our 2nd jump (even-numbered), we jump from i = 1 to i = 2 because arr[2] is the largest value in [arr[2], arr[3], arr[4]] that is less than or equal to arr[1]. arr[3] is also the largest value, but 2 is a smaller index, so we can only jump to i = 2 and not i = 3During our 3rd jump (odd-numbered), we jump from i = 2 to i = 3 because arr[3] is the smallest value in [arr[3], arr[4]] that is greater than or equal to arr[2].We can't jump from i = 3 to i = 4, so the starting index i = 0 is not good.In a similar manner, we can deduce that:From starting index i = 1, we jump to i = 4, so we reach the end.From starting index i = 2, we jump to i = 3, and then we can't jump anymore.From starting index i = 3, we jump to i = 4, so we reach the end.From starting index i = 4, we are already at the end.In total, there are 3 different starting indices i = 1, i = 3, and i = 4, where we can reach the end with somenumber of jumps.Example 3:\nInput: arr = [5,1,3,4,2]Output: 3Explanation: We can reach the end from starting indices 1, 2, and 4. Constraints:\n1 \u003c= arr.length \u003c= 2 * 1040 \u003c= arr[i] \u003c 105 Sol 這題頭痛的是怎麼求出下一個jump點，不然dp起來很簡單\n這裡要最大中的最近、最小中的最近\n最小中的最近，可以sort，這樣就有最小，接著是最近，就是mono stack!!\nclass Solution: def oddEvenJumps(self, arr: List[int]) -\u003e int: high = {} stk = [] for n,i in sorted([(n,i) for i,n in enumerate(arr)]): while stk and stk[-1] \u003c i: high[stk.pop()] = i stk += i, low = {} stk = [] for n,i in sorted([(-n,i) for i,n in enumerate(arr)]): while stk and stk[-1] \u003c i: low[stk.pop()] = i stk += i, @cache def dp(i, even): if i == len(arr)-1: return True elif even: j = low.get(i, -1) else: j = high.get(i, -1) return j != -1 and dp(j, not even) return sum(dp(i, False) for i in range(len(arr))) ","wordCount":"734","inLanguage":"en","image":"https://littlebees.github.io/images/papermod-cover.png","datePublished":"2021-09-17T23:57:37Z","dateModified":"2021-09-17T23:57:37Z","author":{"@type":"Person","name":"zhengcf"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://littlebees.github.io/2021/09/leetcode-975-odd-even-jump/"},"publisher":{"@type":"Organization","name":"記事本","logo":{"@type":"ImageObject","url":"https://littlebees.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://littlebees.github.io/ accesskey=h title="記事本 (Alt + H)">記事本</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://littlebees.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://littlebees.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://littlebees.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://littlebees.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://littlebees.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">leetcode-975 - Odd Even Jump</h1><div class=post-meta><span title='2021-09-17 23:57:37 +0000 UTC'>September 17, 2021</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;zhengcf</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e5%8b%95%e6%a9%9f aria-label=動機>動機</a></li><li><a href=#problem aria-label=Problem>Problem</a></li><li><a href=#sol aria-label=Sol>Sol</a></li></ul></div></details></div><div class=post-content><h2 id=動機>動機<a hidden class=anchor aria-hidden=true href=#動機>#</a></h2><p>lee215，不用質疑的神</p><ul><li>用Monotonic Stack+sort求最小(大)的最近的index!!</li></ul><h2 id=problem>Problem<a hidden class=anchor aria-hidden=true href=#problem>#</a></h2><p>You are given an integer array <code>arr</code>. From some starting index, you can make a series of jumps. The (1<sup>st</sup>, 3<sup>rd</sup>, 5<sup>th</sup>, ...) jumps in the series are called <strong>odd-numbered jumps</strong>, and the (2<sup>nd</sup>, 4<sup>th</sup>, 6<sup>th</sup>, ...) jumps in the series are called <strong>even-numbered jumps</strong>. Note that the <strong>jumps</strong> are numbered, not the indices.</p><p>You may jump forward from index <code>i</code> to index <code>j</code> (with <code>i < j</code>) in the following way:</p><ul><li>During <strong>odd-numbered jumps</strong> (i.e., jumps 1, 3, 5, ...), you jump to the index <code>j</code> such that <code>arr[i] <= arr[j]</code> and <code>arr[j]</code> is the smallest possible value. If there are multiple such indices <code>j</code>, you can only jump to the <strong>smallest</strong> such index <code>j</code>.</li><li>During <strong>even-numbered jumps</strong> (i.e., jumps 2, 4, 6, ...), you jump to the index <code>j</code> such that <code>arr[i] >= arr[j]</code> and <code>arr[j]</code> is the largest possible value. If there are multiple such indices <code>j</code>, you can only jump to the <strong>smallest</strong> such index <code>j</code>.</li><li>It may be the case that for some index <code>i</code>, there are no legal jumps.</li></ul><p>A starting index is <strong>good</strong> if, starting from that index, you can reach the end of the array (index <code>arr.length - 1</code>) by jumping some number of times (possibly 0 or more than once).</p><p>Return <em>the number of <strong>good</strong> starting indices</em>.</p><p> </p><p><strong>Example 1:</strong></p><pre><strong>Input:</strong> arr = [10,13,12,14,15]<strong>Output:</strong> 2<strong>Explanation:</strong> From starting index i = 0, we can make our 1st jump to i = 2 (since arr[2] is the smallest among arr[1], arr[2], arr[3], arr[4] that is greater or equal to arr[0]), then we cannot jump any more.From starting index i = 1 and i = 2, we can make our 1st jump to i = 3, then we cannot jump any more.From starting index i = 3, we can make our 1st jump to i = 4, so we have reached the end.From starting index i = 4, we have reached the end already.In total, there are 2 different starting indices i = 3 and i = 4, where we can reach the end with some number ofjumps.</pre><p><strong>Example 2:</strong></p><pre><strong>Input:</strong> arr = [2,3,1,1,4]<strong>Output:</strong> 3<strong>Explanation:</strong> From starting index i = 0, we make jumps to i = 1, i = 2, i = 3:During our 1st jump (odd-numbered), we first jump to i = 1 because arr[1] is the smallest value in [arr[1], arr[2], arr[3], arr[4]] that is greater than or equal to arr[0].During our 2nd jump (even-numbered), we jump from i = 1 to i = 2 because arr[2] is the largest value in [arr[2], arr[3], arr[4]] that is less than or equal to arr[1]. arr[3] is also the largest value, but 2 is a smaller index, so we can only jump to i = 2 and not i = 3During our 3rd jump (odd-numbered), we jump from i = 2 to i = 3 because arr[3] is the smallest value in [arr[3], arr[4]] that is greater than or equal to arr[2].We can't jump from i = 3 to i = 4, so the starting index i = 0 is not good.In a similar manner, we can deduce that:From starting index i = 1, we jump to i = 4, so we reach the end.From starting index i = 2, we jump to i = 3, and then we can't jump anymore.From starting index i = 3, we jump to i = 4, so we reach the end.From starting index i = 4, we are already at the end.In total, there are 3 different starting indices i = 1, i = 3, and i = 4, where we can reach the end with somenumber of jumps.</pre><p><strong>Example 3:</strong></p><pre><strong>Input:</strong> arr = [5,1,3,4,2]<strong>Output:</strong> 3<strong>Explanation:</strong> We can reach the end from starting indices 1, 2, and 4.</pre><p> </p><p><strong>Constraints:</strong></p><ul><li><code>1 <= arr.length <= 2 * 10<sup>4</sup></code></li><li><code>0 <= arr[i] < 10<sup>5</sup></code></li></ul><h2 id=sol>Sol<a hidden class=anchor aria-hidden=true href=#sol>#</a></h2><p>這題頭痛的是怎麼求出下一個jump點，不然dp起來很簡單</p><p>這裡要最大中的最近、最小中的最近</p><p>最小中的最近，可以sort，這樣就有最小，接著是最近，就是mono stack!!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>oddEvenJumps</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>arr</span><span class=p>:</span> <span class=n>List</span><span class=p>[</span><span class=nb>int</span><span class=p>])</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>high</span> <span class=o>=</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>        <span class=n>stk</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>n</span><span class=p>,</span><span class=n>i</span> <span class=ow>in</span> <span class=nb>sorted</span><span class=p>([(</span><span class=n>n</span><span class=p>,</span><span class=n>i</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span><span class=n>n</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>arr</span><span class=p>)]):</span>
</span></span><span class=line><span class=cl>            <span class=k>while</span> <span class=n>stk</span> <span class=ow>and</span> <span class=n>stk</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>i</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>high</span><span class=p>[</span><span class=n>stk</span><span class=o>.</span><span class=n>pop</span><span class=p>()]</span> <span class=o>=</span> <span class=n>i</span>
</span></span><span class=line><span class=cl>            <span class=n>stk</span> <span class=o>+=</span> <span class=n>i</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>low</span> <span class=o>=</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>        <span class=n>stk</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>n</span><span class=p>,</span><span class=n>i</span> <span class=ow>in</span> <span class=nb>sorted</span><span class=p>([(</span><span class=o>-</span><span class=n>n</span><span class=p>,</span><span class=n>i</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span><span class=n>n</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>arr</span><span class=p>)]):</span>
</span></span><span class=line><span class=cl>            <span class=k>while</span> <span class=n>stk</span> <span class=ow>and</span> <span class=n>stk</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>i</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>low</span><span class=p>[</span><span class=n>stk</span><span class=o>.</span><span class=n>pop</span><span class=p>()]</span> <span class=o>=</span> <span class=n>i</span>
</span></span><span class=line><span class=cl>            <span class=n>stk</span> <span class=o>+=</span> <span class=n>i</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nd>@cache</span>
</span></span><span class=line><span class=cl>        <span class=k>def</span> <span class=nf>dp</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>even</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>i</span> <span class=o>==</span> <span class=nb>len</span><span class=p>(</span><span class=n>arr</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>            <span class=k>elif</span> <span class=n>even</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>j</span> <span class=o>=</span> <span class=n>low</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>j</span> <span class=o>=</span> <span class=n>high</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>j</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span> <span class=ow>and</span> <span class=n>dp</span><span class=p>(</span><span class=n>j</span><span class=p>,</span> <span class=ow>not</span> <span class=n>even</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nb>sum</span><span class=p>(</span><span class=n>dp</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=kc>False</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>arr</span><span class=p>)))</span>
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://littlebees.github.io/tags/ordered-set/>Ordered Set</a></li><li><a href=https://littlebees.github.io/tags/monotonic-stack/>Monotonic Stack</a></li><li><a href=https://littlebees.github.io/tags/stack/>Stack</a></li><li><a href=https://littlebees.github.io/tags/dynamic-programming/>Dynamic Programming</a></li><li><a href=https://littlebees.github.io/tags/array/>Array</a></li></ul><nav class=paginav><a class=prev href=https://littlebees.github.io/2021/09/leetcode-1482-minimum-number-of-days-to-make-m-bouquets/><span class=title>« Prev</span><br><span>leetcode-1482 - Minimum Number of Days to Make m Bouquets</span>
</a><a class=next href=https://littlebees.github.io/2021/09/leetcode-482-license-key-formatting/><span class=title>Next »</span><br><span>leetcode-482 - License Key Formatting</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://littlebees.github.io/>記事本</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>